<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loadsof - Home</title>
    <!-- TODO: Make these different on every page-->

    <link href="https://fonts.googleapis.com/css?family=Lacquer|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/loads svg.svg" alt="loads logo">

        </div>

        <div class="site-name">

        </div>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="work.html">Work</a>
                </li>
            </ul>
        </nav>


    </header>
    <div class="component about-component">
        <h1>Hi & welcome</h1>
    </div>
    </header>

    <main id="main">




        <hr>


        <div class="component about-component">

            <div style="color: #fff" class="tooltip"> My name is Michael
                <span class="tooltiptext">I enjoy 😀 <br>Walking up hills<br>Finding music<br>Skating down
                    hills<br>Adding chilli🌶️</span>


            </div>
            <h3>This space is here to showcase <span style="font-family: 'lacquer', sans-serif">just a little</span>
                <br>of my visual works.</h3>



        </div>

        <hr>
        <div class="component about-component">
            <h2>Some work</h2>
        </div>

        <div class="component work-component">


            <div class="Module">

                <h3><span style="color: #2E3561">Higgins Turn</span></h3>


                <div class="module-container">
                    <img src="assets/higgins-turn-01.gif" alt="alt text">

                    <div class="job-detail">
                        <h4><span style="color: #2E3561">About the project</span></h4>
                        <p>Higgins Turn is a small, artisan
                            woodturning business that
                            specialises in the making of custom wooden goods.<br>
                            <br>This project involved complete brand identity with additional digital and print deign
                            for Cal Hickenbotham and his woodturning passion project.</p>
                        <a href="">View Project</a>
                    </div>

                </div>

                <div class="Module">

                    <h3><span style="color: #2E3561">Project Two</span></h3>


                    <div class="module-container">
                        <img src="https://picsum.photos/id/744/200/200" alt="alt text">

                        <div class="job-detail">
                            <p>Paragraph text</p>
                            <a href="">link</a>
                        </div>

                    </div>

                    <div class="Module">

                        <h3><span style="color: #2E3561">Project One</span></h3>


                        <div class="module-container">
                            <img src="https://picsum.photos/id/744/200/200" alt="alt text">

                            <div class="job-detail">
                                <p>Paragraph text</p>
                                <a href="">link</a>
                            </div>

                        </div>
                    </div>


                </div>




    </main>


    <footer>

        <hr>



        <p><span style="color: #fff">&copy; 2019 Michael Loader</span></p>
    </footer>

    <div class="footer-container">

        <h4> You can see my job history by viewing linkedin<br>
            You can contact me by email michael.s.loader@gmail.com</h4>

    </div>



</body>

</html>