<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work</title>
    <!-- TODO: Make these different on every page-->

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
                <img src="assets/loads svg.svg" alt="loads logo">
        </div>

        <div class="site-name">
            Selected works
        </div>

        <nav> 
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                        <a href="work.html">Work</a>
                    </li>
            </ul>
        </nav>

        <main>

            <article>

                <h1><span style="color: #2e3561">Higgins Turn</span></h1>

                <div class="meta">
                    
                    <p>By Michael on <time>6 Aug 2019</time></p>

                </div>

                

                <img src="assets/higgins-turn-banner.svg" class="hero-image"
                alt="Higgins Turn custom logo pattern">
                

                
                
                <div class="sub-item">

                        <h3><span style="color: #2e3561">Visual identity for Cal Hickenbotham’s woodturning passion project & side business.</span></h3>

                 <img src="assets/detroit-city-with-smoke.jpg" alt="bla bla">   

                     <p>is a paragraph</p>
                     <p>is a another paragraph</p>

                </div>


                





                

                


            </article>

                
        </main>